VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtbWNuZ3Zlbm1ncWJobHl2dWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjU2MjEsImV4cCI6MjA1Mzc0MTYyMX0.fdv3sQFERJGlU_lDYFxJ3vgEOXzW5OCFkkfuUTBVVME
VITE_SUPABASE_URL=https://tmmcngvenmgqbhlyvufo.supabase.co

REACT_APP_SUPABASE_URL=https://hnxkdogcalojakijrmwh.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueGtkb2djYWxvamFraWpybXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTAxMTEsImV4cCI6MjA1MzM2NjExMX0.iiqgOgIzRrsfllluzOte6jLAWxxeA0b3giJcqXBHaqs

